\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Declaration}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Dedication}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }To my Teachers}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }To my Lecturers}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Family \& Friends}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{viii}{chapter*.5}\protected@file@percent }
\citation{DH1}
\citation{ALC}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introduction}{1}{chapter*.6}\protected@file@percent }
\citation{KK}
\citation{G1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rings, topologies, Banach algebras}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 1}{{1}{6}{Rings, topologies, Banach algebras}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rings}{6}{section.1.2}\protected@file@percent }
\newlabel{RingDefinition}{{1.2.0.1}{6}{\cite {G1}, p. 95}{theorem.1.2.1}{}}
\citation{G1}
\newlabel{InversesAreUnique}{{1.1}{7}{Rings}{equation.1.2.1}{}}
\citation{F}
\newlabel{RInverseStructure1}{{1.2.0.4}{8}{Rings}{theorem.1.2.4}{}}
\citation{F}
\citation{G}
\citation{G1}
\citation{G1}
\newlabel{ZIsAnIntegralDom}{{1.2.0.8}{9}{\cite {G}, p. 249}{theorem.1.2.8}{}}
\newlabel{dfnDivisionRing}{{1.2.0.10}{9}{Rings}{theorem.1.2.10}{}}
\newlabel{BooleanInvertibles}{{1.2.0.12}{9}{Rings}{theorem.1.2.12}{}}
\citation{G1}
\newlabel{InvertiblesInZ}{{1.2.0.13}{10}{Rings}{theorem.1.2.13}{}}
\citation{CH1}
\citation{G1}
\citation{G1}
\citation{G1}
\newlabel{Jacobson}{{1.2.0.15}{12}{\cite {CH1}, p. 86}{theorem.1.2.15}{}}
\newlabel{JacobsonEqn}{{1.2}{12}{\cite {CH1}, p. 86}{equation.1.2.2}{}}
\newlabel{JacobsonRemV2}{{1.2.0.16}{12}{Rings}{theorem.1.2.16}{}}
\newlabel{JacobsonEqnV2}{{1.3}{12}{Rings}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ideals}{12}{subsection.1.2.1}\protected@file@percent }
\newlabel{SubringTest}{{1.2.1.2}{12}{\cite {G1}, p. 115}{theorem.1.2.2}{}}
\newlabel{ProperIdeal}{{1.2.1.4}{12}{Ideals}{theorem.1.2.4}{}}
\citation{F}
\citation{G1}
\citation{R1}
\citation{L1}
\newlabel{QuotientRings}{{1.2.1.6}{13}{\cite {G1}, p. 118}{theorem.1.2.6}{}}
\newlabel{Krull}{{1.2.1.8}{13}{\cite {R1}, p. 347}{theorem.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Jacobson radical}{13}{subsection.1.2.2}\protected@file@percent }
\citation{L1}
\citation{L1}
\citation{L1}
\citation{G}
\newlabel{RadCharacter}{{1.2.2.2}{14}{\cite {L1}, Lemma 4.1 - p. 50}{theorem.1.2.2}{}}
\newlabel{dfnSemisimpleRing}{{1.2.2.3}{14}{\cite {L1}, p. 52}{theorem.1.2.3}{}}
\newlabel{ZisSemisimple}{{1.2.2.4}{14}{The Jacobson radical}{theorem.1.2.4}{}}
\newlabel{dfnLocalRing}{{1.2.2.5}{14}{\cite {L1}, p. 279}{theorem.1.2.5}{}}
\newlabel{chrLocalRing}{{1.2.2.6}{14}{The Jacobson radical}{theorem.1.2.6}{}}
\citation{S}
\newlabel{UniqueMaxIdeal}{{1.2.2.7}{15}{The Jacobson radical}{theorem.1.2.7}{}}
\newlabel{exmFormalPowerSer}{{1.2.2.8}{15}{\cite {S}, p. 3}{theorem.1.2.8}{}}
\newlabel{FormPowSerAsSum}{{1.4}{15}{\cite {S}, p. 3}{equation.1.2.4}{}}
\newlabel{FormPowSerAsSeq}{{1.5}{15}{\cite {S}, p. 3}{equation.1.2.5}{}}
\citation{L1}
\newlabel{Theck}{{1.6}{16}{\cite {S}, p. 3}{equation.1.2.6}{}}
\newlabel{leadingCoefficient}{{1.2.2.9}{16}{\cite {L1}, p. 8}{theorem.1.2.9}{}}
\newlabel{Invertible1}{{1.7}{16}{The Jacobson radical}{equation.1.2.7}{}}
\newlabel{Invertible2}{{1.8}{16}{The Jacobson radical}{equation.1.2.8}{}}
\citation{G1}
\citation{G1}
\citation{G1}
\citation{G1}
\citation{G}
\citation{W2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Homomorphisms}{18}{subsection.1.2.3}\protected@file@percent }
\newlabel{RingHomomOnto}{{1.2.3.3}{18}{\cite {G1}, p. 124}{theorem.1.2.3}{}}
\newlabel{KerIsAnIdeal}{{1.2.3.4}{18}{\cite {G1}, p. 125}{theorem.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Topologies}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General notions}{18}{subsection.1.3.1}\protected@file@percent }
\newlabel{topology}{{1.3.1.1}{18}{\cite {W2}, p. 23}{theorem.1.3.1}{}}
\citation{W2}
\citation{W2}
\citation{W2}
\citation{W2}
\newlabel{defnClosedSets}{{1.3.1.6}{19}{\cite {W2}, p. 24}{theorem.1.3.6}{}}
\citation{W2}
\citation{W2}
\newlabel{defnKuratowski}{{1.3.1.8}{20}{\cite {W2}, p. 25}{theorem.1.3.8}{}}
\newlabel{thmKuratowski}{{1.3.1.9}{20}{\cite {W2}, p. 25}{theorem.1.3.9}{}}
\newlabel{SubSets}{{1.9}{21}{General notions}{equation.1.3.9}{}}
\newlabel{AppSubSets}{{1.10}{21}{General notions}{equation.1.3.10}{}}
\newlabel{IntSubsets}{{1.11}{21}{General notions}{equation.1.3.11}{}}
\newlabel{Inclusion1}{{1.12}{21}{General notions}{equation.1.3.12}{}}
\newlabel{Inclusion2}{{1.13}{21}{General notions}{equation.1.3.13}{}}
\citation{W2}
\citation{W2}
\citation{W2}
\newlabel{cofiniteTopology}{{1.3.1.10}{22}{\cite {W2}, p. 26}{theorem.1.3.10}{}}
\citation{W2}
\citation{W2}
\citation{W2}
\citation{W2}
\citation{W2}
\newlabel{dfnClusterPoint}{{1.3.1.14}{23}{\cite {W2}, p. 35}{theorem.1.3.14}{}}
\newlabel{ClosureITODerivedSet}{{1.3.1.15}{23}{\cite {W2}, p. 35}{theorem.1.3.15}{}}
\newlabel{2TopologiesOnOneSet}{{1.3.1.17}{23}{General notions}{theorem.1.3.17}{}}
\citation{W2}
\citation{W2}
\citation{W2}
\citation{W2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Product and quotient topologies}{24}{subsection.1.3.2}\protected@file@percent }
\citation{W2}
\citation{W2}
\citation{W2}
\citation{W2}
\citation{W2}
\newlabel{QuotientTopology}{{1.3.2.5}{25}{\cite {W2}, p. 59}{theorem.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Separation}{25}{subsection.1.3.3}\protected@file@percent }
\newlabel{defnT0}{{1.3.3.1}{25}{\cite {W2}, p. 85}{theorem.1.3.1}{}}
\newlabel{defnT1}{{1.3.3.2}{25}{\cite {W2}, p. 86}{theorem.1.3.2}{}}
\newlabel{defnT2}{{1.3.3.3}{25}{\cite {W2}, p. 86}{theorem.1.3.3}{}}
\newlabel{T0T1T2}{{1.3.3.4}{25}{Separation}{theorem.1.3.4}{}}
\newlabel{SeparationEquiv}{{1.3.3.5}{25}{\cite {W2}, p. 86}{theorem.1.3.5}{}}
\citation{W2}
\citation{W2}
\citation{W2}
\citation{W2}
\citation{W1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Continuity}{26}{subsection.1.3.4}\protected@file@percent }
\newlabel{defnContinuity}{{1.3.4.1}{26}{\cite {W2}, p. 44}{theorem.1.3.1}{}}
\newlabel{charContinuity}{{1.3.4.2}{26}{\cite {W2}, p. 44}{theorem.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Compactness}{26}{subsection.1.3.5}\protected@file@percent }
\citation{W1}
\citation{W1}
\citation{W1}
\citation{K}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Topological groups and topological rings}{27}{section.1.4}\protected@file@percent }
\newlabel{dfnTopRing}{{1.4.0.2}{27}{\cite {W1}, p. 1}{theorem.1.4.2}{}}
\newlabel{thmTranslationThm}{{1.4.0.4}{27}{\cite {W1}, p. 14}{theorem.1.4.4}{}}
\newlabel{MinVANbhood}{{1.4.0.5}{27}{\cite {W1}, p. 15}{theorem.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Banach algebras}{28}{section.1.5}\protected@file@percent }
\citation{A}
\citation{A}
\citation{CH2}
\citation{H1}
\citation{H1}
\newlabel{oneMinXInvert}{{1.5.0.3}{29}{\cite {A}, p. 35}{theorem.1.5.3}{}}
\newlabel{InvertiblesIsOpen}{{1.5.0.4}{29}{\cite {A}, p. 36}{theorem.1.5.4}{}}
\newlabel{IntersectLInvAndRInv}{{1.5.0.6}{29}{\cite {CH2}, p. 3549}{theorem.1.5.6}{}}
\citation{A}
\citation{H1}
\citation{H1}
\citation{G2}
\citation{Muller}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Spectral theory}{30}{subsection.1.5.1}\protected@file@percent }
\newlabel{SpectrumCompact}{{1.5.1.3}{30}{\cite {A}, Theorem 3.2.8 p. 38}{theorem.1.5.3}{}}
\newlabel{QNs}{{1.5.1.5}{30}{\cite {H1}, p. 354}{theorem.1.5.5}{}}
\citation{A}
\newlabel{boundaryOfInv}{{1.5.1.7}{31}{\cite {Muller}, p. 6}{theorem.1.5.7}{}}
\citation{BMSW}
\citation{Muller}
\citation{Muller}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Basic Operator Theory}{32}{subsection.1.5.2}\protected@file@percent }
\citation{TL}
\citation{BMSW}
\citation{CH2}
\citation{CH2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The spectral topology in rings}{34}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{34}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algebraic closure}{34}{subsection.2.1.1}\protected@file@percent }
\newlabel{AlgClosureAndRad}{{2.1.1.2}{34}{Algebraic closure}{theorem.2.1.2}{}}
\citation{CH2}
\citation{CH3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The spectral topology on a ring}{35}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The spectral closure}{35}{subsection.2.2.1}\protected@file@percent }
\citation{CH3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Basic properties of the spectral closure}{36}{subsection.2.2.2}\protected@file@percent }
\newlabel{closureOfSubsets}{{2.2.2.1}{36}{Basic properties of the spectral closure}{theorem.2.2.1}{}}
\newlabel{InvertiblesTimesClosure}{{2.2.2.2}{36}{Basic properties of the spectral closure}{theorem.2.2.2}{}}
\newlabel{closureOfSingleton}{{2.2.2.3}{36}{\cite {CH3}, p. 268}{theorem.2.2.3}{}}
\citation{CH3}
\newlabel{ctyOfAddAndMult}{{2.2.2.4}{37}{\cite {CH3}, p. 268}{theorem.2.2.4}{}}
\newlabel{ngtnIsCts}{{2.2.2.5}{38}{Basic properties of the spectral closure}{theorem.2.2.5}{}}
\newlabel{eqnNgtnIsCts}{{2.1}{38}{Basic properties of the spectral closure}{equation.2.2.1}{}}
\citation{CH3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The spectral closure on products of rings}{39}{subsection.2.2.3}\protected@file@percent }
\newlabel{ClosureOfProducts}{{2.2.3.1}{39}{The spectral closure on products of rings}{theorem.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The spectral topology}{40}{section.2.3}\protected@file@percent }
\newlabel{TheSpectralTopology}{{2.3.0.1}{40}{\cite {CH3}, p. 268}{theorem.2.3.1}{}}
\newlabel{xNotinCLH}{{2.2}{41}{The spectral topology}{equation.2.3.2}{}}
\newlabel{TopologicalRing}{{2.3.0.2}{41}{The spectral topology}{theorem.2.3.2}{}}
\newlabel{multContain}{{2.3}{42}{The spectral topology}{equation.2.3.3}{}}
\newlabel{addContain}{{2.4}{42}{The spectral topology}{equation.2.3.4}{}}
\newlabel{MoreThan2}{{2.3.0.4}{44}{The spectral topology}{theorem.2.3.4}{}}
\newlabel{InvertsInZ}{{2.5}{44}{The spectral topology}{equation.2.3.5}{}}
\citation{CH3}
\citation{CH3}
\citation{CH3}
\newlabel{SpectralTopOnZ}{{2.3.0.5}{45}{\cite {CH3}, p. 270}{theorem.2.3.5}{}}
\newlabel{DivRing}{{2.3.0.7}{46}{\cite {CH3}, p. 270}{theorem.2.3.7}{}}
\newlabel{LInv}{{2.6}{46}{The spectral topology}{equation.2.3.6}{}}
\newlabel{LInv2}{{2.7}{46}{The spectral topology}{equation.2.3.7}{}}
\newlabel{RInv}{{2.8}{46}{The spectral topology}{equation.2.3.8}{}}
\citation{A}
\newlabel{Previous}{{2.3.0.8}{47}{The spectral topology}{theorem.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The spectral topology on R / Rad R}{47}{subsection.2.3.1}\protected@file@percent }
\newlabel{InvertsInQuotient}{{2.3.1.1}{47}{\cite {A} - Theorem 3.1.5, p. 35}{theorem.2.3.1}{}}
\newlabel{aInClosureIffEqAInClosure}{{2.3.1.2}{47}{The spectral topology on R / Rad R}{theorem.2.3.2}{}}
\newlabel{KClosedIffPiKClosed}{{2.3.1.3}{48}{The spectral topology on R / Rad R}{theorem.2.3.3}{}}
\newlabel{PiIsContinuous}{{2.3.1.4}{48}{The spectral topology on R / Rad R}{theorem.2.3.4}{}}
\citation{CH3}
\citation{CH3}
\newlabel{finiteModuloTheRadical}{{2.3.1.6}{49}{\cite {CH3}, p. 270}{theorem.2.3.6}{}}
\citation{Namioka}
\citation{Henriksen}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Properties of the spectral topology}{50}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{50}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Joint and separate continuity}{50}{section.3.2}\protected@file@percent }
\newlabel{DefJointConty}{{3.2.0.1}{50}{\cite {Namioka}, p. 517}{theorem.3.2.1}{}}
\citation{CH3}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison of closures}{51}{section.3.3}\protected@file@percent }
\newlabel{ContainmentOfClosures}{{3.3.0.1}{51}{\cite {CH3}, p. 269}{theorem.3.3.1}{}}
\citation{CH3}
\newlabel{RInverseOpenInSpectralT}{{3.3.0.3}{52}{\cite {CH3}, p. 270}{theorem.3.3.3}{}}
\newlabel{NbhoodsOf0}{{3.3.0.4}{52}{Comparison of closures}{theorem.3.3.4}{}}
\citation{CH3}
\citation{CH3}
\newlabel{Ujtilde}{{3.1}{53}{Comparison of closures}{equation.3.3.1}{}}
\citation{CH3}
\newlabel{RingConvergence}{{3.3.0.8}{55}{Comparison of closures}{theorem.3.3.8}{}}
\citation{H1}
\citation{CH3}
\citation{CH3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quasinilpotents in general rings}{56}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{56}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quasinilpotent elements in a ring}{56}{section.4.2}\protected@file@percent }
\newlabel{DefnQN}{{4.2.0.3}{56}{\cite {CH3}, p. 272}{theorem.4.2.3}{}}
\citation{CH3}
\citation{H1}
\citation{CH3}
\citation{H1}
\citation{CH3}
\citation{H1}
\citation{CH3}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Idempotents and \newline  generalized inverses}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{59}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relatively Fredholm and relatively Weyl elements}{59}{section.5.2}\protected@file@percent }
\citation{H1}
\citation{CH3}
\newlabel{CharRelWeyl}{{5.2.0.4}{60}{\cite {H1} - Theorem 7.3.4, p. 248}{theorem.5.2.4}{}}
\citation{CH3}
\citation{H0}
\citation{H1}
\citation{H1}
\citation{H1}
\citation{CH3}
\citation{CH3}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fredholm and Weyl elements}{62}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{62}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}T-Fredholm and T-Weyl elements}{62}{section.6.2}\protected@file@percent }
\citation{H1}
\citation{CH3}
\newlabel{FredholmAndWeyl}{{6.1}{63}{\cite {CH3}, p. 273}{equation.6.2.1}{}}
\newlabel{Ker+Ker}{{6.2.0.8}{63}{T-Fredholm and T-Weyl elements}{theorem.6.2.8}{}}
\citation{CH3}
\citation{CH3}
\newlabel{finiteL}{{6.2.0.9}{64}{T-Fredholm and T-Weyl elements}{theorem.6.2.9}{}}
\newlabel{TContinuous}{{6.2.0.10}{64}{\cite {CH3}, p. 273}{theorem.6.2.10}{}}
\newlabel{GelfandP}{{6.2.0.11}{64}{\cite {CH3}, p. 273}{theorem.6.2.11}{}}
\citation{CH3}
\newlabel{InverseClosedRange}{{6.2.0.12}{65}{\cite {CH3}, p. 273}{theorem.6.2.12}{}}
\citation{DH}
\citation{CH3}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Nearly invertible Fredholm, Weyl \newline  and weakly Riesz elements}{66}{section.6.3}\protected@file@percent }
\citation{APP1}
\citation{APP2}
\citation{CH3}
\citation{CH3}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Closure operations and Bass stable rank}{68}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter 8}{{7}{68}{Closure operations and Bass stable rank}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{68}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The spectral closure in n dimensions}{68}{section.7.2}\protected@file@percent }
\citation{CH3}
\citation{CH3}
\citation{CH3}
\citation{CH3}
\citation{APP1}
\citation{APP2}
\newlabel{InvertibleTuples}{{7.2}{69}{The spectral closure in n dimensions}{theorem.7.2.2}{}}
\newlabel{DefnBSR}{{7.2.0.4}{69}{\cite {CH3}, p. 276}{theorem.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A second operation}{70}{section.7.3}\protected@file@percent }
\newlabel{def1}{{7.3.0.1}{70}{A second operation}{theorem.7.3.1}{}}
\newlabel{def2}{{7.3.0.2}{70}{A second operation}{theorem.7.3.2}{}}
\newlabel{Equivalent}{{7.3.0.3}{70}{A second operation}{theorem.7.3.3}{}}
\newlabel{Ra+Rb}{{7.1}{70}{A second operation}{equation.7.3.1}{}}
\newlabel{xa+b}{{7.2}{70}{A second operation}{equation.7.3.2}{}}
\citation{APP2}
\newlabel{NotKuratowski}{{7.3.0.6}{72}{A second operation}{theorem.7.3.6}{}}
\citation{CH3}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{73}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{73}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Overview}{73}{section.8.2}\protected@file@percent }
\citation{CH3}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Open Quesions}{74}{section.8.3}\protected@file@percent }
\citation{CH3}
\citation{CH3}
\citation{CH3}
\newlabel{NewOperator}{{8.3.0.1}{76}{Open Quesions}{theorem.8.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Symbols}{77}{chapter*.7}\protected@file@percent }
\bibcite{APP1}{1}
\bibcite{APP2}{2}
\bibcite{A}{3}
\bibcite{BMSW}{4}
\bibcite{B}{5}
\bibcite{ALC}{6}
\bibcite{CH1}{7}
\bibcite{CH2}{8}
\bibcite{CH3}{9}
\bibcite{D}{10}
\bibcite{DH}{11}
\bibcite{E}{12}
\bibcite{F}{13}
\bibcite{G}{14}
\bibcite{G1}{15}
\bibcite{G2}{16}
\bibcite{H0}{17}
\bibcite{H2}{18}
\bibcite{H3}{19}
\bibcite{H1}{20}
\bibcite{Henriksen}{21}
\bibcite{DH1}{22}
\bibcite{JMW}{23}
\bibcite{K}{24}
\bibcite{KK}{25}
\bibcite{L1}{26}
\bibcite{L2}{27}
\bibcite{Muller}{28}
\bibcite{Namioka}{29}
\bibcite{P}{30}
\bibcite{R}{31}
\bibcite{R1}{32}
\bibcite{S}{33}
\bibcite{TL}{34}
\bibcite{W1}{35}
\bibcite{W2}{36}
\bibcite{X}{37}
