\babel@toc {british}{}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Declaration}{iv}{chapter*.2}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Dedication}{v}{chapter*.3}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }To my Teachers}{v}{section*.4}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }To my Lecturers}{vi}{section*.4}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }Family \& Friends}{vii}{section*.4}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{viii}{chapter*.5}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introduction}{1}{chapter*.6}% 
\contentsline {chapter}{\numberline {1}Rings, topologies, Banach algebras}{6}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Rings}{6}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Ideals}{12}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}The Jacobson radical}{13}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Homomorphisms}{18}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Topologies}{18}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}General notions}{18}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Product and quotient topologies}{24}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Separation}{25}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Continuity}{26}{subsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.3.5}Compactness}{26}{subsection.1.3.5}% 
\contentsline {section}{\numberline {1.4}Topological groups and topological rings}{27}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Banach algebras}{28}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Spectral theory}{30}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Basic Operator Theory}{32}{subsection.1.5.2}% 
\contentsline {chapter}{\numberline {2}The spectral topology in rings}{34}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{34}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Algebraic closure}{34}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}The spectral topology on a ring}{35}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}The spectral closure}{35}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Basic properties of the spectral closure}{36}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}The spectral closure on products of rings}{39}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}The spectral topology}{40}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}The spectral topology on R / Rad R}{47}{subsection.2.3.1}% 
\contentsline {chapter}{\numberline {3}Properties of the spectral topology}{50}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{50}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Joint and separate continuity}{50}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Comparison of closures}{51}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Quasinilpotents in general rings}{56}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introduction}{56}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Quasinilpotent elements in a ring}{56}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Idempotents and \newline generalized inverses}{59}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Introduction}{59}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Relatively Fredholm and relatively Weyl elements}{59}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Fredholm and Weyl elements}{62}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Introduction}{62}{section.6.1}% 
\contentsline {section}{\numberline {6.2}T-Fredholm and T-Weyl elements}{62}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Nearly invertible Fredholm, Weyl \newline and weakly Riesz elements}{66}{section.6.3}% 
\contentsline {chapter}{\numberline {7}Closure operations and Bass stable rank}{68}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Introduction}{68}{section.7.1}% 
\contentsline {section}{\numberline {7.2}The spectral closure in n dimensions}{68}{section.7.2}% 
\contentsline {section}{\numberline {7.3}A second operation}{70}{section.7.3}% 
\contentsline {chapter}{\numberline {8}Conclusion}{73}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Introduction}{73}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Overview}{73}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Open Quesions}{74}{section.8.3}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Symbols}{77}{chapter*.7}% 
